.home-grid {
    position: relative;
    display: flex;
    min-height: 40vh;
    .divider-side {
        position: absolute;
        top: 5%;
        right: 0px;
        border-left: 2px solid #d8d8d8;
        height: 90%;
    }
    .divider-bottom {
        position: absolute;
        left: 5%;
        bottom: 0px;
        border-bottom: 2px solid #d8d8d8;
        width: 90%;
    }
}
.grid-element {
    margin: auto;
    cursor: pointer;
    .home-image {
        img {
            max-height: 115px;
        }
    }
    .heading-1 {
        padding-top: 15px;
        color: #1b1b1b;
        font-weight: 600;
    }
    .sub-heading {
        color: #b1b1b1;
    }
}
.left-notification-bar {
    position: absolute;
    top: 15px;
    right: 0px;
    width: 180px;
    .notification {
        width: 100%;
        background-color: #ffffff;
        margin-bottom: 15px;
        .notification-banner {
            width: 100%;
            padding: 15px;
            background-color: #026eff;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
            color: white;
        }
        .left-notification-card.mat-card {
            padding: 15px;
            max-height: 200px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .left-notification-subtitle.mat-card-subtitle {
            font-size: smaller;
        }
    }
    .left-notification-head.mat-card-header {
        .mat-card-header-text {
            margin-right: 0px !important;
        }
    }
}